# vim: set ft=sh:

DOCUMENT_ARCHIVE_PATH=~/archive/
TRASH_PATH=~/trash/

function vimag {
  vim -c "Ag $*"
}

function duh {
  echo "du -h $* | sort -h"
  du -h $* | sort -h
}

function archive {
  mv $1 $DOCUMENT_ARCHIVE_PATH
}

function addbook {
# TODO
}

function dump_last {
  mongo dump --eval "db.notes.find({}).sort({created_at: -1}).limit($1).pretty()"
}

function trash {
  mv $1 $TRASH_PATH
}

function highlight {
  egrep --color "$1|$"
}

function rubyag {
  ag '(".*$1.*\#\{|)'
}

function merge_zsh {
  cat $1 $2 | awk -v date="WILL_NOT_APPEAR$(date +"%s")" '{if (sub(/\\$/,date)) printf "%s", $0; else print $0}' | LC_ALL=C sort -u | awk -v date="WILL_NOT_APPEAR$(date +"%s")" '{gsub('date',"\\\n"); print $0}' > $3
}

function loop() {
  sleep_time=$1
  shift

  while [ 1 ]
  do
      $@
      sleep $sleep_time
  done
}

function bak() {
  cp -n $1 $1.bak
}

function backup_home_with_excludes {
  time tar --exclude='Downloads' --exclude '.config/google-chrome' --exclude='.local/share/Steam' --exclude='.cache' --exclude='repos-old' --exclude='.gradle' --exclude='.stg' --exclude=thinkpad_x1cg8_backup_2022-10-26.tar.gz --ignore-failed-read --warning=no-file-changed -v -zcvf thinkpad_x1cg8_backup_2022-10-26.tar.gz .
}
