# Font configuration
font_family      Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

# Kitty bell configuration
enable_audio_bell yes
visual_bell_duration 0.1
window_alert_on_bell yes
bell_on_tab yes

# Play custom sound for bell
command_on_bell pw-play /usr/share/sounds/freedesktop/stereo/bell.oga

# Visual bell (flash window)
visual_bell_color #ff5555

# Solarized Dark color scheme
background              #002b36
foreground              #839496
cursor                  #93a1a1
selection_background    #073642
selection_foreground    #93a1a1

# Black
color0                  #073642
color8                  #002b36

# Red
color1                  #dc322f
color9                  #cb4b16

# Green
color2                  #859900
color10                 #586e75

# Yellow
color3                  #b58900
color11                 #657b83

# Blue
color4                  #268bd2
color12                 #839496

# Magenta
color5                  #d33682
color13                 #6c71c4

# Cyan
color6                  #2aa198
color14                 #93a1a1

# White
color7                  #eee8d5
color15                 #fdf6e3

# Performance optimizations
repaint_delay 10
input_delay 3
sync_to_monitor no
