# vim: set ft=sh:

DOCUMENT_ARCHIVE_PATH=~/Documents/archive/
TRASH_PATH=~/.local/share/Trash/files/

function vimag {
  vim -c "Ag $*"
}

function duh {
  echo "du -h $* | sort -h"
  du -h $* | sort -h
}

function archive {
  mv $1 $DOCUMENT_ARCHIVE_PATH
}

function addbook {
# TODO
}

function dump_last {
  mongo dump --eval "db.notes.find({}).sort({created_at: -1}).limit($1).pretty()"
}

function trash {
  mv $1 $TRASH_PATH
}

function highlight {
  egrep --color "$1|$"
}

function rubyag {
  ag '(".*$1.*\#\{|)'
}

function merge_zsh {
  cat $1 $2 | awk -v date="WILL_NOT_APPEAR$(date +"%s")" '{if (sub(/\\$/,date)) printf "%s", $0; else print $0}' | LC_ALL=C sort -u | awk -v date="WILL_NOT_APPEAR$(date +"%s")" '{gsub('date',"\\\n"); print $0}' > $3
}
