" ~/.vim/sessions/slacker.vim:
" Vim session script.
" Created by session.vim 2.6.4 on 01 October 2014 at 00:12:47.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'evening' | colorscheme evening | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/slacker
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +14 app/views/layouts/application.html.erb
badd +1 app/views/static_pages/home.html.erb
badd +1 app/views/static_pages/help.html.erb
badd +2 app/views/courses/index.html.erb
badd +6 config/routes.rb
badd +3 app/controllers/courses_controller.rb
badd +1 app/controllers/application_controller.rb
badd +2 app/controllers/static_pages_controller.rb
badd +6 app/views/courses/show.html.erb
badd +1 app/helpers/courses_helper.rb
badd +7 Gemfile
badd +1 app/assets/stylesheets/application.css.scss
badd +3 app/views/layouts/_header.html.erb
badd +18 app/assets/stylesheets/custom.css.scss
badd +0 app/controllers/assessments_controller.rb
silent! argdel *
edit app/views/courses/index.html.erb
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
2wincmd k
wincmd w
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 88) / 177)
exe '2resize ' . ((&lines * 14 + 24) / 48)
exe 'vert 2resize ' . ((&columns * 56 + 88) / 177)
exe '3resize ' . ((&lines * 15 + 24) / 48)
exe 'vert 3resize ' . ((&columns * 56 + 88) / 177)
exe '4resize ' . ((&lines * 14 + 24) / 48)
exe 'vert 4resize ' . ((&columns * 56 + 88) / 177)
exe 'vert 5resize ' . ((&columns * 88 + 88) / 177)
argglobal
enew
" file NERD_tree_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 2 - ((0 * winheight(0) + 7) / 14)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
2
normal! 0
wincmd w
argglobal
edit app/controllers/assessments_controller.rb
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 7) / 15)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
argglobal
edit app/controllers/courses_controller.rb
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 11 - ((10 * winheight(0) + 7) / 14)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
11
normal! 012|
wincmd w
argglobal
edit app/views/courses/show.html.erb
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 15 - ((14 * winheight(0) + 22) / 45)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
15
normal! 04|
wincmd w
5wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 88) / 177)
exe '2resize ' . ((&lines * 14 + 24) / 48)
exe 'vert 2resize ' . ((&columns * 56 + 88) / 177)
exe '3resize ' . ((&lines * 15 + 24) / 48)
exe 'vert 3resize ' . ((&columns * 56 + 88) / 177)
exe '4resize ' . ((&lines * 14 + 24) / 48)
exe 'vert 4resize ' . ((&columns * 56 + 88) / 177)
exe 'vert 5resize ' . ((&columns * 88 + 88) / 177)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
NERDTree ~/slacker
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 45|vert 1resize 31|2resize 14|vert 2resize 56|3resize 15|vert 3resize 56|4resize 14|vert 4resize 56|5resize 45|vert 5resize 88|
5wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
